<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshFlow - Track Freshness. Save Wastage. Boost Efficiency.</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/landing.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-leaf"></i>
                <span>FreshFlow</span>
            </div>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#about">About</a>
                <a href="{{ url_for('login') }}" class="btn-login">Login</a>
                <a href="{{ url_for('signup') }}" class="btn-signup">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Track Freshness.<br>
                    Save Wastage.<br>
                    <span class="highlight">Boost Efficiency.</span>
                </h1>
                <p class="hero-description">
                    Transform your inventory management with FreshFlow - the smart solution for tracking expiry dates, 
                    reducing waste, and optimizing your supply chain operations.
                </p>
                <div class="hero-buttons">
                    <a href="{{ url_for('signup') }}" class="btn-primary">
                        <i class="fas fa-rocket"></i>
                        Start Free Trial
                    </a>
                    <a href="#demo" class="btn-secondary">
                        <i class="fas fa-play"></i>
                        Watch Demo
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="dashboard-preview">
                    <div class="preview-card">
                        <div class="card-header">
                            <div class="card-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="metric">
                                <div class="metric-icon fresh">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="metric-info">
                                    <span class="metric-value">1,240</span>
                                    <span class="metric-label">Total Stock</span>
                                </div>
                            </div>
                            <div class="metric">
                                <div class="metric-icon warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="metric-info">
                                    <span class="metric-value">132</span>
                                    <span class="metric-label">Expiring Soon</span>
                                </div>
                            </div>
                            <div class="metric">
                                <div class="metric-icon danger">
                                    <i class="fas fa-times-circle"></i>
                                </div>
                                <span class="metric-label">Out of Stock</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Powerful Features for Modern Inventory Management</h2>
                <p>Everything you need to manage your inventory efficiently and reduce waste</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <h3>Smart Inventory Tracking</h3>
                    <p>Real-time monitoring of stock levels with automated expiry date tracking and alerts.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Expiry Alerts</h3>
                    <p>Never miss an expiry date with intelligent notifications via email, SMS, or dashboard alerts.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Analytics & Reports</h3>
                    <p>Comprehensive insights into waste patterns, consumption trends, and optimization opportunities.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Donation Management</h3>
                    <p>Connect with NGOs and charities to donate expiring items, reducing waste and helping communities.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Auto Reorder</h3>
                    <p>Intelligent reorder suggestions based on consumption patterns and minimum stock levels.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Role-Based Access</h3>
                    <p>Secure multi-user access with different permission levels for admins, managers, and staff.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Why Choose FreshFlow?</h2>
                    <p>FreshFlow is designed by industry experts who understand the challenges of inventory management. 
                    Our platform combines cutting-edge technology with user-friendly design to deliver results that matter.</p>
                    <div class="stats">
                        <div class="stat">
                            <span class="stat-number">95%</span>
                            <span class="stat-label">Waste Reduction</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">40%</span>
                            <span class="stat-label">Cost Savings</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">24/7</span>
                            <span class="stat-label">Monitoring</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Inventory Management?</h2>
                <p>Join hundreds of businesses already using FreshFlow to reduce waste and boost efficiency.</p>
                <a href="{{ url_for('signup') }}" class="btn-primary large">
                    <i class="fas fa-rocket"></i>
                    Get Started Today
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="nav-brand">
                        <i class="fas fa-leaf"></i>
                        <span>FreshFlow</span>
                    </div>
                    <p>Track Freshness. Save Wastage. Boost Efficiency.</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Product</h4>
                        <a href="#features">Features</a>
                        <a href="#pricing">Pricing</a>
                        <a href="#demo">Demo</a>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <a href="#about">About</a>
                        <a href="#contact">Contact</a>
                        <a href="#careers">Careers</a>
                    </div>
                    <div class="link-group">
                        <h4>Support</h4>
                        <a href="#help">Help Center</a>
                        <a href="#docs">Documentation</a>
                        <a href="#status">Status</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FreshFlow. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
