<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - FreshFlow</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-leaf"></i>
                    <span>FreshFlow</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="{{ url_for('dashboard') }}" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('inventory') }}" class="nav-link">
                            <i class="fas fa-boxes"></i>
                            <span>Inventory</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('expiry_alerts') }}" class="nav-link">
                            <i class="fas fa-bell"></i>
                            <span>Expiry Alerts</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="{{ url_for('analytics') }}" class="nav-link">
                            <i class="fas fa-chart-line"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('orders') }}" class="nav-link">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('donations') }}" class="nav-link">
                            <i class="fas fa-heart"></i>
                            <span>Donations</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('settings') }}" class="nav-link">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <span class="user-name">{{ session.username }}</span>
                        <span class="user-role">Admin</span>
                    </div>
                </div>
                <a href="{{ url_for('logout') }}" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <header class="top-nav">
                <div class="nav-left">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">Analytics & Reports</h1>
                </div>
                <div class="nav-right">
                    <div class="date-range">
                        <select id="dateRange" onchange="updateCharts()">
                            <option value="7">Last 7 Days</option>
                            <option value="30" selected>Last 30 Days</option>
                            <option value="90">Last 90 Days</option>
                            <option value="365">Last Year</option>
                        </select>
                    </div>
                    <button class="btn-primary" onclick="exportReport()">
                        <i class="fas fa-download"></i>
                        Export Report
                    </button>
                </div>
            </header>

            <!-- Analytics Content -->
            <div class="dashboard-content">
                <!-- KPI Cards -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="kpi-content">
                            <div class="kpi-value">{{ "%.1f"|format(waste_percentage) }}%</div>
                            <div class="kpi-label">Waste Percentage</div>
                            <div class="kpi-change positive">
                                <i class="fas fa-arrow-down"></i>
                                -5.2% from last month
                            </div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="kpi-content">
                            <div class="kpi-value">{{ total_items }}</div>
                            <div class="kpi-label">Total Items</div>
                            <div class="kpi-change positive">
                                <i class="fas fa-arrow-up"></i>
                                +12% from last month
                            </div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="kpi-content">
                            <div class="kpi-value">{{ expired_items }}</div>
                            <div class="kpi-label">Expired Items</div>
                            <div class="kpi-change negative">
                                <i class="fas fa-arrow-up"></i>
                                +3 from last week
                            </div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="kpi-content">
                            <div class="kpi-value">₹2,450</div>
                            <div class="kpi-label">Cost Savings</div>
                            <div class="kpi-change positive">
                                <i class="fas fa-arrow-up"></i>
                                +18% from donations
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Grid -->
                <div class="charts-grid">
                    <!-- Waste Trend Chart -->
                    <div class="chart-card large">
                        <div class="card-header">
                            <h3>Waste Trend Over Time</h3>
                            <div class="chart-controls">
                                <button class="btn-icon active" data-chart="line">
                                    <i class="fas fa-chart-line"></i>
                                </button>
                                <button class="btn-icon" data-chart="bar">
                                    <i class="fas fa-chart-bar"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-content">
                            <canvas id="wasteTrendChart"></canvas>
                        </div>
                    </div>

                    <!-- Category Distribution -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>Category Distribution</h3>
                        </div>
                        <div class="card-content">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>

                    <!-- Waste by Category -->
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>Waste by Category</h3>
                        </div>
                        <div class="card-content">
                            <canvas id="wasteCategoryChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Detailed Statistics -->
                <div class="stats-grid">
                    <!-- Category Performance -->
                    <div class="table-card">
                        <div class="card-header">
                            <h3>Category Performance</h3>
                        </div>
                        <div class="card-content">
                            <div class="table-container">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Category</th>
                                            <th>Total Items</th>
                                            <th>Expired</th>
                                            <th>Waste %</th>
                                            <th>Trend</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for stat in category_stats %}
                                        <tr>
                                            <td>
                                                <span class="category-badge">{{ stat.name }}</span>
                                            </td>
                                            <td>{{ stat.total }}</td>
                                            <td>{{ stat.expired }}</td>
                                            <td>
                                                <div class="waste-bar">
                                                    <div class="waste-fill" style="width: {{ stat.waste_percentage }}%"></div>
                                                    <span class="waste-text">{{ "%.1f"|format(stat.waste_percentage) }}%</span>
                                                </div>
                                            </td>
                                            <td>
                                                {% if stat.waste_percentage < 10 %}
                                                    <span class="trend positive">
                                                        <i class="fas fa-arrow-down"></i>
                                                        Good
                                                    </span>
                                                {% elif stat.waste_percentage < 20 %}
                                                    <span class="trend neutral">
                                                        <i class="fas fa-minus"></i>
                                                        Average
                                                    </span>
                                                {% else %}
                                                    <span class="trend negative">
                                                        <i class="fas fa-arrow-up"></i>
                                                        Poor
                                                    </span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Top Waste Contributors -->
                    <div class="table-card">
                        <div class="card-header">
                            <h3>Top Waste Contributors</h3>
                        </div>
                        <div class="card-content">
                            <div class="waste-list">
                                <div class="waste-item">
                                    <div class="waste-item-info">
                                        <h4>Dairy Products</h4>
                                        <p>High perishability rate</p>
                                    </div>
                                    <div class="waste-item-stats">
                                        <span class="waste-percentage">25.3%</span>
                                        <div class="waste-bar-small">
                                            <div class="waste-fill" style="width: 25.3%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="waste-item">
                                    <div class="waste-item-info">
                                        <h4>Fresh Fruits</h4>
                                        <p>Short shelf life</p>
                                    </div>
                                    <div class="waste-item-stats">
                                        <span class="waste-percentage">18.7%</span>
                                        <div class="waste-bar-small">
                                            <div class="waste-fill" style="width: 18.7%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="waste-item">
                                    <div class="waste-item-info">
                                        <h4>Vegetables</h4>
                                        <p>Storage issues</p>
                                    </div>
                                    <div class="waste-item-stats">
                                        <span class="waste-percentage">15.2%</span>
                                        <div class="waste-bar-small">
                                            <div class="waste-fill" style="width: 15.2%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recommendations -->
                <div class="recommendations-card">
                    <div class="card-header">
                        <h3>Recommendations</h3>
                        <span class="recommendation-badge">AI Generated</span>
                    </div>
                    <div class="card-content">
                        <div class="recommendations-list">
                            <div class="recommendation-item">
                                <div class="recommendation-icon">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <div class="recommendation-content">
                                    <h4>Optimize Dairy Ordering</h4>
                                    <p>Reduce dairy orders by 15% to minimize waste. Current waste rate is 25.3%.</p>
                                    <span class="recommendation-impact">High Impact</span>
                                </div>
                            </div>
                            <div class="recommendation-item">
                                <div class="recommendation-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="recommendation-content">
                                    <h4>Implement FIFO System</h4>
                                    <p>Use First-In-First-Out rotation to reduce expiry issues by 20%.</p>
                                    <span class="recommendation-impact">Medium Impact</span>
                                </div>
                            </div>
                            <div class="recommendation-item">
                                <div class="recommendation-icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="recommendation-content">
                                    <h4>Increase Donation Program</h4>
                                    <p>Expand donation partnerships to reduce waste and improve community impact.</p>
                                    <span class="recommendation-impact">High Impact</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            initializeWasteTrendChart();
            initializeCategoryChart();
            initializeWasteCategoryChart();
        });

        // Waste Trend Chart
        function initializeWasteTrendChart() {
            const ctx = document.getElementById('wasteTrendChart');
            if (!ctx) return;

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                    datasets: [{
                        label: 'Waste Percentage',
                        data: [12.5, 10.8, 9.2, 8.7],
                        borderColor: '#e74c3c',
                        backgroundColor: 'rgba(231, 76, 60, 0.1)',
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'Target',
                        data: [8, 8, 8, 8],
                        borderColor: '#27ae60',
                        backgroundColor: 'rgba(39, 174, 96, 0.1)',
                        borderDash: [5, 5],
                        tension: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 15,
                            title: {
                                display: true,
                                text: 'Waste Percentage (%)'
                            }
                        }
                    }
                }
            });
        }

        // Category Distribution Chart
        function initializeCategoryChart() {
            const ctx = document.getElementById('categoryChart');
            if (!ctx) return;

            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Dairy', 'Fruits', 'Vegetables', 'Meat', 'Grains', 'Other'],
                    datasets: [{
                        data: [25, 20, 18, 15, 12, 10],
                        backgroundColor: [
                            '#27ae60',
                            '#e67e22',
                            '#3498db',
                            '#e74c3c',
                            '#9b59b6',
                            '#95a5a6'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Waste by Category Chart
        function initializeWasteCategoryChart() {
            const ctx = document.getElementById('wasteCategoryChart');
            if (!ctx) return;

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Dairy', 'Fruits', 'Vegetables', 'Meat', 'Grains'],
                    datasets: [{
                        label: 'Waste Percentage',
                        data: [25.3, 18.7, 15.2, 12.1, 8.9],
                        backgroundColor: [
                            '#e74c3c',
                            '#e67e22',
                            '#f39c12',
                            '#27ae60',
                            '#3498db'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 30,
                            title: {
                                display: true,
                                text: 'Waste Percentage (%)'
                            }
                        }
                    }
                }
            });
        }

        // Update charts based on date range
        function updateCharts() {
            const dateRange = document.getElementById('dateRange').value;
            // In a real app, this would fetch new data based on the date range
            console.log('Updating charts for date range:', dateRange);
        }

        // Export report
        function exportReport() {
            // In a real app, this would generate and download a PDF/Excel report
            alert('Export functionality would generate a comprehensive analytics report');
        }
    </script>

    <style>
        /* Additional styles for analytics page */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .kpi-card {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .kpi-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--calm-blue), #3498db);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
        }

        .kpi-content {
            flex: 1;
        }

        .kpi-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }

        .kpi-label {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }

        .kpi-change {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .kpi-change.positive {
            color: var(--fresh-green);
        }

        .kpi-change.negative {
            color: #e74c3c;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card.large {
            grid-row: span 2;
        }

        .chart-controls {
            display: flex;
            gap: 0.5rem;
        }

        .chart-controls .btn-icon.active {
            background-color: var(--fresh-green);
            color: var(--white);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .waste-bar {
            position: relative;
            width: 100px;
            height: 20px;
            background-color: var(--light-gray);
            border-radius: 10px;
            overflow: hidden;
        }

        .waste-fill {
            height: 100%;
            background: linear-gradient(90deg, #e74c3c, #e67e22);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .waste-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.7rem;
            font-weight: 600;
            color: var(--white);
        }

        .waste-bar-small {
            width: 60px;
            height: 8px;
            background-color: var(--light-gray);
            border-radius: 4px;
            overflow: hidden;
        }

        .trend {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .trend.positive {
            color: var(--fresh-green);
        }

        .trend.neutral {
            color: var(--text-light);
        }

        .trend.negative {
            color: #e74c3c;
        }

        .recommendations-card {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            overflow: hidden;
        }

        .recommendation-badge {
            background: linear-gradient(135deg, var(--fresh-green), #229954);
            color: var(--white);
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .recommendations-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .recommendation-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1rem;
            background: var(--light-gray);
            border-radius: 8px;
        }

        .recommendation-icon {
            width: 40px;
            height: 40px;
            background: var(--fresh-green);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            flex-shrink: 0;
        }

        .recommendation-content {
            flex: 1;
        }

        .recommendation-content h4 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }

        .recommendation-content p {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }

        .recommendation-impact {
            background: var(--alert-orange);
            color: var(--white);
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 500;
        }

        .waste-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .waste-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: var(--light-gray);
            border-radius: 8px;
        }

        .waste-item-info h4 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }

        .waste-item-info p {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .waste-item-stats {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 0.5rem;
        }

        .waste-percentage {
            font-size: 1.2rem;
            font-weight: 700;
            color: #e74c3c;
        }

        @media (max-width: 1024px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .chart-card.large {
                grid-row: span 1;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .kpi-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>
