<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - FreshFlow</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-leaf"></i>
                    <span>FreshFlow</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="{{ url_for('dashboard') }}" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('inventory') }}" class="nav-link">
                            <i class="fas fa-boxes"></i>
                            <span>Inventory</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('expiry_alerts') }}" class="nav-link">
                            <i class="fas fa-bell"></i>
                            <span>Expiry Alerts</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('analytics') }}" class="nav-link">
                            <i class="fas fa-chart-line"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('orders') }}" class="nav-link">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('donations') }}" class="nav-link">
                            <i class="fas fa-heart"></i>
                            <span>Donations</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="{{ url_for('settings') }}" class="nav-link">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <span class="user-name">{{ session.username }}</span>
                        <span class="user-role">Admin</span>
                    </div>
                </div>
                <a href="{{ url_for('logout') }}" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <header class="top-nav">
                <div class="nav-left">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">Settings</h1>
                </div>
                <div class="nav-right">
                    <button class="btn-primary" onclick="saveSettings()">
                        <i class="fas fa-save"></i>
                        Save Changes
                    </button>
                </div>
            </header>

            <!-- Settings Content -->
            <div class="dashboard-content">
                <!-- Settings Navigation -->
                <div class="settings-nav">
                    <button class="settings-tab active" onclick="showTab('users')">
                        <i class="fas fa-users"></i>
                        Users & Roles
                    </button>
                    <button class="settings-tab" onclick="showTab('alerts')">
                        <i class="fas fa-bell"></i>
                        Alert Settings
                    </button>
                    <button class="settings-tab" onclick="showTab('system')">
                        <i class="fas fa-cog"></i>
                        System Settings
                    </button>
                    <button class="settings-tab" onclick="showTab('backup')">
                        <i class="fas fa-database"></i>
                        Backup & Restore
                    </button>
                </div>

                <!-- Users & Roles Tab -->
                <div class="settings-tab-content active" id="users-tab">
                    <div class="settings-card">
                        <div class="card-header">
                            <h3>User Management</h3>
                            <button class="btn-primary" onclick="addUser()">
                                <i class="fas fa-plus"></i>
                                Add User
                            </button>
                        </div>
                        <div class="card-content">
                            {% with messages = get_flashed_messages(with_categories=true) %}
                                {% if messages %}
                                    {% for category, message in messages %}
                                        <div class="alert alert-{{ category }}">
                                            <i class="fas fa-{% if category == 'success' %}check-circle{% else %}exclamation-circle{% endif %}"></i>
                                            {{ message }}
                                        </div>
                                    {% endfor %}
                                {% endif %}
                            {% endwith %}

                            <div class="table-container">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Username</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Last Login</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for user in users %}
                                        <tr>
                                            <td>{{ user.username }}</td>
                                            <td>{{ user.email }}</td>
                                            <td>
                                                <span class="role-badge {{ user.role.lower() }}">
                                                    {{ user.role }}
                                                </span>
                                            </td>
                                            <td>2024-01-15</td>
                                            <td>
                                                <span class="status-badge success">Active</span>
                                            </td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-icon" onclick="editUser('{{ user._id }}')" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn-icon danger" onclick="deleteUser('{{ user._id }}')" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Add User Form -->
                    <div class="settings-card" id="addUserForm" style="display: none;">
                        <div class="card-header">
                            <h3>Add New User</h3>
                            <button class="btn-secondary" onclick="hideAddUserForm()">
                                <i class="fas fa-times"></i>
                                Cancel
                            </button>
                        </div>
                        <div class="card-content">
                            <form method="POST" action="{{ url_for('add_user') }}">
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input type="text" id="username" name="username" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" id="password" name="password" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="role">Role</label>
                                        <select id="role" name="role" required>
                                            <option value="">Select Role</option>
                                            <option value="Admin">Admin</option>
                                            <option value="Manager">Manager</option>
                                            <option value="Warehouse Staff">Warehouse Staff</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" class="btn-primary">
                                        <i class="fas fa-user-plus"></i>
                                        Add User
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Alert Settings Tab -->
                <div class="settings-tab-content" id="alerts-tab">
                    <div class="settings-card">
                        <div class="card-header">
                            <h3>Alert Configuration</h3>
                        </div>
                        <div class="card-content">
                            <div class="alert-settings">
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <h4>Email Notifications</h4>
                                        <p>Receive expiry alerts via email</p>
                                    </div>
                                    <div class="setting-control">
                                        <label class="toggle-switch">
                                            <input type="checkbox" checked>
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <h4>SMS Notifications</h4>
                                        <p>Receive critical alerts via SMS</p>
                                    </div>
                                    <div class="setting-control">
                                        <label class="toggle-switch">
                                            <input type="checkbox">
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <h4>WhatsApp Notifications</h4>
                                        <p>Receive alerts via WhatsApp</p>
                                    </div>
                                    <div class="setting-control">
                                        <label class="toggle-switch">
                                            <input type="checkbox">
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <h4>Alert Frequency</h4>
                                        <p>How often to send expiry alerts</p>
                                    </div>
                                    <div class="setting-control">
                                        <select>
                                            <option value="daily">Daily</option>
                                            <option value="weekly" selected>Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <h4>Alert Threshold</h4>
                                        <p>Days before expiry to send alerts</p>
                                    </div>
                                    <div class="setting-control">
                                        <input type="number" value="7" min="1" max="30">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- System Settings Tab -->
                <div class="settings-tab-content" id="system-tab">
                    <div class="settings-card">
                        <div class="card-header">
                            <h3>System Configuration</h3>
                        </div>
                        <div class="card-content">
                            <div class="system-settings">
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <h4>Database Connection</h4>
                                        <p>MongoDB connection settings</p>
                                    </div>
                                    <div class="setting-control">
                                        <button class="btn-secondary" onclick="testConnection()">
                                            <i class="fas fa-plug"></i>
                                            Test Connection
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <h4>Auto Backup</h4>
                                        <p>Automatically backup data daily</p>
                                    </div>
                                    <div class="setting-control">
                                        <label class="toggle-switch">
                                            <input type="checkbox" checked>
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <h4>Maintenance Mode</h4>
                                        <p>Enable maintenance mode</p>
                                    </div>
                                    <div class="setting-control">
                                        <label class="toggle-switch">
                                            <input type="checkbox">
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <h4>Log Level</h4>
                                        <p>System logging level</p>
                                    </div>
                                    <div class="setting-control">
                                        <select>
                                            <option value="debug">Debug</option>
                                            <option value="info" selected>Info</option>
                                            <option value="warning">Warning</option>
                                            <option value="error">Error</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Backup & Restore Tab -->
                <div class="settings-tab-content" id="backup-tab">
                    <div class="settings-card">
                        <div class="card-header">
                            <h3>Backup & Restore</h3>
                        </div>
                        <div class="card-content">
                            <div class="backup-actions">
                                <div class="backup-item">
                                    <div class="backup-info">
                                        <h4>Create Backup</h4>
                                        <p>Create a full backup of all data</p>
                                    </div>
                                    <div class="backup-control">
                                        <button class="btn-primary" onclick="createBackup()">
                                            <i class="fas fa-download"></i>
                                            Create Backup
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="backup-item">
                                    <div class="backup-info">
                                        <h4>Restore Backup</h4>
                                        <p>Restore data from a backup file</p>
                                    </div>
                                    <div class="backup-control">
                                        <input type="file" accept=".json,.zip" id="backupFile" style="display: none;">
                                        <button class="btn-secondary" onclick="document.getElementById('backupFile').click()">
                                            <i class="fas fa-upload"></i>
                                            Choose File
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="backup-item">
                                    <div class="backup-info">
                                        <h4>Recent Backups</h4>
                                        <p>View and manage recent backups</p>
                                    </div>
                                    <div class="backup-control">
                                        <button class="btn-secondary" onclick="viewBackups()">
                                            <i class="fas fa-history"></i>
                                            View Backups
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    <script>
        // Tab switching
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.settings-tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.settings-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName + '-tab').classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        // User management
        function addUser() {
            document.getElementById('addUserForm').style.display = 'block';
        }

        function hideAddUserForm() {
            document.getElementById('addUserForm').style.display = 'none';
        }

        function editUser(userId) {
            // In a real app, this would open user editing
            alert(`Edit user ${userId} functionality would be implemented here`);
        }

        function deleteUser(userId) {
            if (confirm('Are you sure you want to delete this user?')) {
                // In a real app, this would delete the user
                alert(`Delete user ${userId} functionality would be implemented here`);
            }
        }

        // System functions
        function testConnection() {
            // In a real app, this would test the database connection
            alert('Database connection test functionality would be implemented here');
        }

        function createBackup() {
            // In a real app, this would create a backup
            alert('Create backup functionality would be implemented here');
        }

        function viewBackups() {
            // In a real app, this would show backup history
            alert('View backups functionality would be implemented here');
        }

        function saveSettings() {
            // In a real app, this would save all settings
            alert('Save settings functionality would be implemented here');
        }

        // File upload handling
        document.getElementById('backupFile').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                alert(`Selected backup file: ${file.name}`);
                // In a real app, this would process the backup file
            }
        });
    </script>

    <style>
        .settings-nav {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--border-color);
        }

        .settings-tab {
            background: none;
            border: none;
            padding: 1rem 1.5rem;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-light);
            font-weight: 500;
        }

        .settings-tab:hover {
            color: var(--text-dark);
            background-color: var(--light-gray);
        }

        .settings-tab.active {
            color: var(--fresh-green);
            border-bottom-color: var(--fresh-green);
            background-color: rgba(39, 174, 96, 0.1);
        }

        .settings-tab-content {
            display: none;
        }

        .settings-tab-content.active {
            display: block;
        }

        .settings-card {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            margin-bottom: 2rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-weight: 500;
            color: var(--text-dark);
        }

        .form-group input,
        .form-group select {
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--fresh-green);
            box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        .role-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .role-badge.admin {
            background-color: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        .role-badge.manager {
            background-color: rgba(230, 126, 34, 0.1);
            color: var(--alert-orange);
        }

        .role-badge.warehouse staff {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--calm-blue);
        }

        .alert-settings,
        .system-settings,
        .backup-actions {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .setting-item,
        .backup-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: var(--light-gray);
            border-radius: 8px;
        }

        .setting-info,
        .backup-info {
            flex: 1;
        }

        .setting-info h4,
        .backup-info h4 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }

        .setting-info p,
        .backup-info p {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .setting-control,
        .backup-control {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--fresh-green);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .setting-control select,
        .setting-control input[type="number"] {
            padding: 0.5rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .settings-nav {
                flex-direction: column;
            }

            .settings-tab {
                justify-content: center;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .setting-item,
            .backup-item {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .setting-control,
            .backup-control {
                width: 100%;
                justify-content: flex-start;
            }
        }
    </style>
</body>
</html>
